<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	    <link rel="stylesheet" href="styles/articlestyle.css">
	    <title>What does the Eagles change at QB mean for Carson Wentz?</title>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000080";>
		<a class="navbar-brand" href="index.html"><img src="images/Black Background Logo Transparent.png" class="img-fluid" alt="Responsive image" style="width: 150"></a>		  
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
          	  <li class="nav-item active">
		      	<a class="nav-link" href="articles.html">Articles</a>
		      </li>	
		      <li class="nav-item active">
		        <a class="nav-link" href="games.html">Games</a>
              </li>   
		      <li class="nav-item active">
		        <a class="nav-link" href="standings.html">Standings</a>
              </li>  
		      <li class="nav-item active">
		        <a class="nav-link" href="pickem.html">Pick 'Em</a>
              </li>  
		      <li class="nav-item active">
		        <a class="nav-link" href="powerrankings.html">Power Rankings</a>
		      </li>	      
		    </ul>	    
		  </div>
		</nav>
        <br/><br/>

        <h1 align="center">What does the Eagles change at QB mean for Carson Wentz?</h1>
        <br/>
        <div class="row">
		    <div class="col" align="center">		      		      	
	      		<img src="images/carsonwentzbenched.jpg" style="width: 1000" class="img-fluid" alt="Responsive image">	      	    
	        </div>
		</div>
		<br/>
		<div class="container">
			<div class="row">
				<div class="col">
					<p>Carson Wentz has perhaps been the most disappointing NFL QB in 2020. Despite working with an injury-ridden team at the end of last season, Wentz was still able to lead his team to a division title and a home playoff game, so everyone was excited to see what he would be able to do with a fully healthy team that would include Desean Jackson, Alshon Jeffery, and Zach Ertz as his primary weapons. Nobody was more excited than the Eagles front office, who signed him to a $128 million 4-year contract, containing just under $108 million in guarantees, a then NFL record. In a similar situation with a banged up offense in 2020 though, Wentz has gone into a remarkable regression, and is now the backup QB to rookie second round pick Jalen Hurts.</p>
				</div>	
			</div>
			<div class="row">
				<div class="col">
					<p>One can just watch some of Wentz's film this season and notice that he is not playing well at all, but his numbers reveal that it's probably worse than you would think. He has completed just 57.4% of his passes, has only 2,620 pass yards (20th), and almost a 1:1 TD:INT ratio with 16 scores and 15 picks - not great for a guy who had only ever thrown 7 picks in each of his last 3 seasons. There had been calls for quite a few weeks for Eagles HC Doug Pederson to bench Wentz for Hurts, but Pederson decided to stick with Wentz because even though Philadelphia are 3 - 8 - 1, they are still remarkably in with a chance of winning their division, and Pederson that #11 gave them the best chance.</p>
				</div>	
			</div>
			<div class="row">
				<div class="col">
					<p>In the second half of Sundays game against the Packers however, Pederson decided he had seen enough with Philadelphia down 23 - 3, and put rookie Jalen Hurts in at QB. Hurts looked very impressive and brought his team back to within 7 after throwing his first TD pass of his pro career, only for Aaron Jones to score a 77 yard TD that ended the game. Pederson, as did many other Eagles fans and NFL experts, liked what he saw from Hurts, and on Tuesday named him the starter moving forward. The question is, what are the Eagles hoping to achieve by making this change, and what are the potential implications for Wentz?</p>
				</div>	
			</div>
			<div class="row">
				<div class="col">
					<p>First of all, the Eagles are looking to see if Hurts can be their starter indefinitely. The division might just be slightly out of reach at this point, with both the Football Team and Giants 2 wins ahead and on 3+ game winning streaks, so the remainder of the season for Philadelphia is deciding if Hurts will be playing Week 1 in 2021. Sundays experiment against the Packers showed signs that that could be the case, but not too much is likely to increase those chances this week when Hurts will go against arguably the best defense in the league in the New Orleans Saints. The standard for rookie QBs this year has been set very high by Joe Burrow, Justin Herbert, and Tua Tagovailoa, but the Eagles aren't expecting anything like that from Hurts given he is a second rounder. If the former Oklahoma Sonner shows signs of promise though, it is very likely the Eagles could move off Wentz entirely before next season.</p>
				</div>	
			</div>
			<div class="row">
				<div class="col">
					<p>What would moving off Wentz actually mean though? The Eagles are quite limited in their options with Wentz should they want rid of him, mainly because of the huge contract he signed this past offseason. Releasing Wentz before March 19 2021, the third day of the new league year, would mean the Eagles would have almost $60 million in dead money, and releasing him after that date would see the dead money increase to almost $75 million. So if the Eagles decide Wentz is not their best way forward after this season, then simply cutting him probably isn't the best idea.</p>
				</div>	
			</div>
			<div class="row">
				<div class="col">
					<p>That means a trade would be the most likely outcome, and there is one destination that makes almost perfect sense. The Indianapolis Colts. Their current HC is Frank Reich, who was the offensive coordinator for the Eagles in Wentz's near MVP season in 2017, so perhaps Wentz returns to that kind of form with a move to Indy. The Colts also have a 39 year old QB in Philip Rivers who is currently on a one year deal, an outstanding defense, a good run game, and a very good offensive line, something Wentz desperately needs. It is a perfect fit, and makes the most sense financially too, as Philadelphias dead money would amount to just under $34 million.</p>
				</div>	
			</div>
			<div class="row">
				<div class="col">
					<p>Of course, the possibility remains that the Eagles might not like what they see from Hurts in these last 4 games, in which case they would be likely to give Wentz his starting job back for the 2021 season. If the roster can then get fully healthy then it's very probable that Wentz has a bounce back year, but from watching him the season, he has made some very poor decisions that don't have anything to do with the weapons he has, as he leads the league in turnovers within his own half.</p>
				</div>	
			</div>					
		</div>	 
		<br/>
		
  			


		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
	</body>	
</html>